Button.background=pink
Panel.background=pink
MenuBar.background=pink
ComboBox.background=pink
TableHeader.background=pink
ToolBar.background=pink
TabbedPane.background=pink
TabbedPane.selected=pink
Label.background=pink
CheckBox.background=pink
Desktop.background=pink
ProgressBar.background=pink
InternalFrame.background=pink
SplitPane.background=pink
ScrollBar.background=pink
Spinner.background=pink
OptionPane.background=pink
ToggleButton.background=pink
Slider.background=pink
RadioButton.background=pink
ScrollPane.background=pink

ToggleButton.select=pink

MainToolbar.searchField=pink

MenuBar.colorBefore=pink
MenuBar.colorAfter=pink